<!-- 

  Grey: #A1A1A1
  Blue: #3E92CC

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>RegSploit</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css?v1=2">
  <script type="text/javascript" src="js/inobounce.js"></script>
  <script type="text/javascript">
    iNoBounce.enable();
  </script>
  <style type="text/css">
  :root {
    /*--font-title: 18px;*/
    --grad-start: hsl(280, 100%, 75%);
    --grad-end: hsl(40, 100%, 50%);
  }
    .indigoHubIcon {
      /*-webkit-animation: breathing 4s ease-out infinite normal;*/
      /*animation: breathing 4s ease-out infinite normal;*/
    }

    .regSploitText {
      margin-top: 10px;
      animation: move 5s linear infinite;
      /*background-image: linear-gradient(70deg, #0ebeff, #ffdd40, #ae63e4, #47cf73, #0ebeff, #ffdd40, #ae63e4, #47cf73, #0ebeff);*/
      background-image: linear-gradient(to right, #77f, #33d0ff, #25ffbb, #33d0ff, #77f);
      background-size: 200% auto;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 1px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes move { to { background-position: 200% center; } }

    @-webkit-keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

    @keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

  </style>
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs ios-edges">
      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main tab tab-active">
        <!-- Page, data-name contains page name which can be used in page callbacks -->
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <!-- <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons ios-only" style="color: #FFF;">menu</i>
                  <i class="icon material-icons md-only" style="color: #FFF;">menu</i>
                </a>
              </div> -->
              <div class="title sliding">Home</div>
              <div class="right">
              </div>
            </div>
          </div>

          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="block">
              <center>
                <!-- <img src="img/IndigoShield.svg" width="90px" class="indigoHubIcon"> -->
                <h1 class="regSploitText">RegSploit</h1>
                <a href="javascript:startExploitation();" class="button exploitButton button-big button-fill">Exploit</a>
              </center>
            </div>
            <br>
            <div class="block" id="console">
            	
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="framework7/js/framework7.min.js"></script>
  <script src="js/routes.js?1"></script>
  	<script src="js/app.js?1=1"></script>
  	<script type="text/javascript" src="js/device.class.js"></script>
   	<script src="ready.js"></script>
   	<script src="logging.js"></script>
	<script src="utils.js"></script>
	<script src="int64.js"></script>
	<script src="pwn.js"></script>
	<script src="done.js"></script>
  <script type="text/javascript">
    // var device = new Device();

    // $$("#device").text(device.product_name());
    // $$("#version").text(device.version());
    
  </script>
</body>
</html>
